citHeader("To cite the TaxSEA package in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "TaxSEA: an R package for rapid interpretation of differential abundance analysis output",
  author = person("Feargal", "Ryan"),
  journal = "bioRxiv",
  year = 2024,
  volume = "2024-11",
  doi = "10.1101/2024.11.20.624438",
  url = "https://doi.org/10.1101/2024.11.20.624438"
)

citFooter("We also encourage citing any relevant datasets or databases (e.g. BugSigDB, MiMeDB, GutMGene, mBodyMap, GMRepoV2) used in your analysis with TaxSEA.")
